OPENAI_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saiakshitha.tech@gmail.com
EMAIL_PASS= pslz gwfq nmky lwqz
EMAIL_SENDER="VoxNotes <saiakshitha.tech@gmail.com>"
HF_TOKEN=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